<!DOCTYPE html>
<html>
    <head>
        <title>MAGUGAN</title>
        <meta name="color-scheme" content="dark light" />
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <link rel="apple-touch-icon" href="static/assets_ico/apple-icon">
        <link rel="icon" type="image/png" sizes="192x192"  href="static/assets_ico/android-icon-192x192.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
            html {width: 100%; height: 100%; margin: 0; color: #17171B;}
            body { width: 100%; height: 100%; margin: 0; padding-top: 10%; padding-bottom: 10%;}
            .all {
                font-family:'Black Han Sans', sans-serif;
                color: #cdcecf;
            }
            .header {
                position: fixed; top: 0;
                width: 100%;
                padding-top: 30px;
                padding-bottom: 30px;
                background-color: #202026;
                box-shadow: 0 17px 20px -18px rgba(0, 0, 0, 1);
                z-index: 10;
            }
            .footer {
                position: fixed; bottom: 0;
                width: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: #202026;
                box-shadow: 0 -17px 20px -18px rgb(0, 0, 0, 1);   
            }
            .logoImg {
                display: inline-block;
                width: 60px;
                height: 60px;
            }
            .title{
                font-size: 60px;
                color: #4285f7;
                text-align: center;
                margin: 0;
            }
            .titleUnder{
                font-size: 30px;
                color: aliceblue;
                text-align: center;
                margin: 0;
            }
            .botmsg {
                font-size: 15px;
                text-align: center;
            }
            .mainContainer {
                border-radius: 50px;
                width: 90%;
                height: 90%;
                margin: 100px auto;
                background: #202026;
                box-shadow: 0 5px 18px -7px rgba(0,0,0,1);
            }
            .videoTxt {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .streamVideo {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .videoTitle {
                font-size: 40px;
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .countInfo {
                text-align: center;
            }
            .count {
                display: inline-block;
                font-size: 50px;
                color: #4285f7;;
            }
            .countTxt {
                display: inline-block;
                font-size: 50px;
            }
            .reloadInfo {
                text-align: center;
            }
            .timer {
                display: inline-block;
                font-size: 30px;
            }
            .timerTxt {
                display: inline-block;
                font-size: 30px;
            }
        </style>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>
        <script>
            var t = 4;
            var textTimer = setInterval (timer, 1000);
            var refreshTimer = setInterval(reload, 5000);

            function timer() {
                var timeString = t.toString;
                var timerText = document.getElementsByClassName("timer")[0];
                timerText.innerText = t;
                t--;
            }

            function reload() {
                location.reload();
            }
        </script>
    </head>
    <body>
        <div class="all">
            <div class="header">
                <div>
                    <a href="/" style="text-decoration: none;">
                    <p class="title"><img class="logoImg" src="static/maguLogo.png">&nbsp;마구간</p>
                    <p class="titleUnder">- 영상처리를 이용한 주차장 정보 시스템 -</p>
                    </a>
                </div>
            </div>
            <div class="mainContainer">
                <div class="videoTxt">
                    <p class="videoTitle">&nbsp;&nbsp;&nbsp;📷 주차장 실시간 영상</p>
                </div>
                <div class='streamVideo'>
                    <div>
                        <img class="mainVid" src="http://tombeom.mynetgear.com:8880/?action=stream" alt="Camera Stream Server Off">
                    </div>
                </div>
                <div class="countInfo">
                    <p class="count">{{leftCount}}</p>
                    <p class="countTxt">대 주차 가능</p>
                </div>
                <div class="reloadInfo">
                    <p class="timer">5</p>
                    <p class="timerTxt">초 후 페이지가 새로고침 됩니다!</p>
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="footer">
                <p class="botmsg"> &copy; 2022 TEAM MAGUGAN All rights reserved. </p>
            </div>
        </div>
    </body>
</html>